Meteor.startup ->

  if Pages.find().count() is 0
    Pages.insert {
      name: 'top'
      phone: '+7-962-965-15-01'
      phone2: '+7-962-951-01-29'
    }
    Pages.insert {
      name: 'about'
      'about-header': 'О КОМПАНИИ'
      'about-text': 'Мы небольшая строительная компания с богатым опытом. Занимаемся загородным строительством в среднем ценовом сегменте с 2004 года, и за это время реализовали уже более 30 проектов, при этом оставшись друзьями с каждым заказчиком! Главное наше отличие - мы работаем с ограниченным колличеством проектов, и не берем новые, пока не закончим текущие! Это позволяет нам выполнять каждый проект на неизменно высоком уровне, при этом сокращая многие издержки. Благодаря этому, вы экономите 10-15% от средней рыночной стоимости, без ущерба качеству! <strong>Причины, почему нас выбирают люди:</strong>'
      'advantage1': '<div data-animate=".8"></div><h3>ЦЕНА</h3><p>Оптимальной ценой мы обязаны тем, что делаем ставку на высококлассных прорабов и укомплектованные бригады, и практичестки упраздняем нетехнических сотруников. Помните, что сотрудничая с большинством других фирм, именно ВЫ оплачиваете им большой офис, менеджеров, секретарей и отпуска руководству.</p>'
      'advantage2': '<div data-animate="1.2"></div><h3>КАЧЕСТВО</h3><p>Залогом качества наших работ являются прежде всего опытные технические специалисты высочайшего уровня. Плюс к этому, основная догма нашей компании - не стремиться урвать как можно больше проектов, а делать на совесть имеющиеся. Вы всегда можете лично убедиться в качестве нашей работы!</p>'
      'advantage3': '<div data-animate="1.6"></div><h3>ГАРАНТИЯ</h3><p>Мы даем гарантию <strong>3 года</strong> на весь комплекс выполненных нами строительных работ, но и после истечения срока мы не бросаем вас, и можем что либо доделать за символическую плату или вовсе бесплатно. И безусловно то, что не прописать на бумаге - это добрые отношения, которые нам удалось сохранить с каждым нашим заказчиком!</p>'
      'best-choice': '<h3>Лучший выбор!</h3><p>Благодаря взвешанному подходу к <br/>ведению строительных работ, мы добились идеального <br/>соотношения цена-качество!</p>'
      'visit': '<img src="/img/house.png" alt=""/><h3>Взгляните вживую</h3><p>Лучше один раз увидеть! Мы готовы показать вам строящиеся или построенные нами объекты, чтобы вы смогли лично убедиться в высочайшем уровне работ</p>'
    }
    Pages.insert {
      name: 'services'
      'services-header': 'УСЛУГИ'
      'basement-caption': '<h3><span>Строительство</span><br/>ФУНДАМЕНТА</h3><p>Мы занимаемся возведением фундаментов любой сложности и в любых условиях</p>'
      'walls-caption': '<h3><span>Строительство</span><br/>ФУНДАМЕНТА</h3><p>Мы занимаемся возведением фундаментов любой сложности и в любых условиях</p>'
      'roof-caption': '<h3><span>Строительство</span><br/>ФУНДАМЕНТА</h3><p>Мы занимаемся возведением фундаментов любой сложности и в любых условиях</p>'
      'pro-caption': '<h3><span>Строительство</span><br/>ФУНДАМЕНТА</h3><p>Мы занимаемся возведением фундаментов любой сложности и в любых условиях</p>'
    }

    Pages.insert {
      name: 'objects'
      'objects-header': 'НАШИ ОБЪЕКТЫ'
      'objects-disclaimer': '*Кликнув по одному из объектов, вам  откроется подробное описание самого дома и этапов строительства со сроками и многими деталями. Здесь размещены лишь те наши объекты, чьи владельцы дали на это согласие'
    }

    Pages.insert {
      name: 'price'
      'price-header': 'СТОИМОСТЬ'
      'price-top-text': 'Расчетать точную стоимость мы можем только при наличии проектной документации или подробного описания проекта. Здесь приведены лишь усредненные цифры, и гарантировать вам, что цена получится ниже средней рыночной на 10-15% ввиду нашего подхода к ведению работ. Имейте ввиду, что указана цена включая материалы.'
      'price-basement': '<h3>ФУНДАМЕНТ <span>от <span>15000</span> р/м<sup>2</sup></span></h3><ul><li><p><strong>Ленточный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Монолитный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Свайный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li></ul>'
      'price-walls': '<h3>ФУНДАМЕНТ <span>от <span>15000</span> р/м<sup>2</sup></span></h3><ul><li><p><strong>Ленточный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Монолитный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Свайный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li></ul>'
      'price-roof': '<h3>ФУНДАМЕНТ <span>от <span>15000</span> р/м<sup>2</sup></span></h3><ul><li><p><strong>Ленточный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Монолитный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Свайный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li></ul>'
      'price-pro': '<h3>ФУНДАМЕНТ <span>от <span>15000</span> р/м<sup>2</sup></span></h3><ul><li><p><strong>Ленточный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Монолитный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Свайный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li></ul>'
      'call-us': '<img src="/img/yellow_circle.png" alt=""/><div class="body"><h3>Звоните нам!</h3><p>Опишите ваш проект, и мы<br/>сообщим вам стоимость работ,<br/>т.к. она зависит от<br/>особенностей проекта</p></div>'
      'got-project': '<img src="/img/house_schema.png" alt=""/><p>Либо в случае, если у вас имеется готовый проект, можете отправить его на напрямую нашему тех. директору<a href="">solovix@mail.ru</a>, и в скором времени мы отправим вам стоимость</p>'
    }

    Pages.insert {
      name: 'contacts'
      'contacts-header': 'КОНТАКТЫ'
      'contacts-phone': '<h3>Телефон</h3><p>+7-903-344-05-01</p><p>+7-903-344-05-01</p><span>Звоните нам с 10:00 до 20:00 семь дней в неделю</span>'
      'contacts-email': '<h3>E-mail</h3><p>solovik@mail.ru</p><span>в случае, если у вас есть готовый проект, отправьте его на этот адрес, и мы назовем вам примерную стоимость</span>'
      'contacts-address': '<h3>Адрес</h3><p>Мытищи, ул. Веры Волошиной, 19, офис 320 </p><span>мы также можем встретиться в любом удобном вам месте</span>'
      'danke': '<span>Спасибо за</span><span>ВНИМАНИЕ</span><span>Будем рады видеть вас в числе наших клиентов!</span>'
    }

    Pages.insert {
      name: 'footer',
      'footer-info': '<span>2014 МосСтройПроект</span> Использование материалов сайта без ссылки как минимум некрасиво=)'
    }


  if Objects.find().count() is 0
    Objects.insert {
      name: 'Дружба'
      desc: 'Дом в 2 этажа плюс подвал и отапливаемый мансардный этаж. Отличие этого дома - классическое решение конструкторов - это элементов фундамента, стоек и кровли. Также особенностью является наличие бассейна 3м/7м, расположенного в подвале, ниже глубины заложения фундамента.'
      square: 420
      floors: '2 + мансарда'
      status: 'Завершение строительства'
      thumb: 'druzba_walls_1_thumb'
      pics: [
        'druzba_walls_1',
        'druzba_roof_1'
      ]
      timeline: [
        {
          date: '25 мая 2014'
          title: 'Строительство фундамента'
          desc: 'Традиционное для подвала дома такого типа вещь. Уровень заожения стандартен, также крайне интересен подход к строительству.'
          time: '2 недели'
          pics: [
            'druzba_base_1_thumb',
            'druzba_base_2_thumb'
          ]
        },
        {
          date: '9 июня 2014'
          title: 'Строительство стен'
          desc: 'Стены выполнены из поризованного кирпича, облицованного прессованым декоративным кирпичом.'
          time: '2 недели'
          pics: [
            'druzba_walls_1_thumb',
            'druzba_walls_2_thumb',
            'druzba_walls_3_thumb'
          ]
        },
        {
          date: '31 июня 2014'
          title: 'Возведение кровли'
          desc: 'Кровля - утепленная всякими разными штуками, очень классная'
          time: '3 недели'
          pics: [
            'druzba_roof_1_thumb'
          ]
        },
        {
          date: '10 июля 2014'
          title: 'Инженерные коммуникации'
          desc: 'Кровля - утепленная всякими разными штуками, очень классная'
          time: '1 неделя'
        }
      ]
    }